# temp-inc

./: README.md
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/: AlwaysAnomalyAnomalyDetector.java  AnomalyDetectionAlgorithmTwo.java  AnomalyDetector.java  AnomalyDetectorTransformer.java  AnomalyInCountBasedWindowDetector.java  AnomalyInTimeBasedWindowDetector.java  TemperatureMeasurementsListener.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/config/: AnomalyDetectorConfiguration.java  KafkaConfig.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/serder/: TemperatureReadingsDeserializer.java  TemperatureReadingsSerde.java  TemperatureReadingsSerializer.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/transformer/: TimeBasedAnomalyDetectorTransformer.java
anomaly-detector/src/main/resources/: application.properties
anomaly-detector/src/test/java/io/kontak/apps/anomaly/detector/: AnomalyInCountBasedWindowDetectorTest.java  AnomalyInTimeBasedWindowDetectorTest.java  TemperatureReadingFixture.java
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/: TemperatureMeasurementsListenerTest.java  TestKafkaConsumer.java
anomaly-detector/src/test/resources/: application.properties
anomaly-storage/: pom.xml
anomaly-storage/src/main/java/io/kontakt/apps/config/: KafkaConfig.java
anomaly-storage/src/main/java/io/kontakt/apps/jdbc/: AnomaliesJdbc.java  AnomaliesJdbcConfig.java  AnomalyDetectedJdbc.java  FindAnomaliesJdbc.java
anomaly-storage/src/main/java/io/kontakt/apps/listener/: AnomaliesListener.java
anomaly-storage/src/main/kotlin/io/konkat/apps/storage/: AnomalyService.kt  AnomalyStorageApplication.kt
anomaly-storage/src/main/resources/: application.properties  schema.sql
anomaly-storage/src/test/java/io/kontakt/apps/jdbc/: AnomaliesJdbcTest.java  AnomalyDetectedJdbcTest.java
development/: docker-compose.yaml
temperature-analytics-api/: HELP.md  pom.xml
temperature-analytics-api/src/main/java/io/kontakt/apps/: TemperatureAnalyticsApiApplication.java
temperature-analytics-api/src/main/java/io/kontakt/apps/rest/: AnomalyController.java
temperature-analytics-api/src/main/java/io/kontakt/apps/rest/dto/: AnomalyDto.java  AnomalyResponse.java  AnomalyThermometerIdDto.java  AnomalyThermometersResponse.java
temperature-analytics-api/src/main/java/io/kontakt/apps/rest/mapper/: AnomalyDtoMapper.java  AnomalyThermometerIdDtoMapper.java
temperature-analytics-api/src/main/kotlin/io/kontak/apps/temperatureanalyticsapi/: TemperatureAnalyticsApiApplication.kt
temperature-analytics-api/src/main/kotlin/io/kontak/apps/temperatureanalyticsapi/controller/: AnomalyController.kt
temperature-analytics-api/src/main/kotlin/io/kontak/apps/temperatureanalyticsapi/repository/: AnomalyRepository.kt
temperature-analytics-api/src/main/kotlin/io/kontak/apps/temperatureanalyticsapi/service/: AnomalyService.kt  IAnomaly.kt
temperature-analytics-api/src/main/resources/: application.properties
temperature-analytics-api/src/test/java/io/kontakt/apps/rest/: AnomalyControllerTest.java  AnomalyEntityFixture.java
temperature-analytics-api/src/test/java/io/kontakt/apps/rest/mapper/: AnomalyDtoMapperTest.java  AnomalyThermometerIdDtoMapperTest.java
temperature-analytics-api/src/test/kotlin/io/kontak/apps/temperatureanalyticsapi/: TemperatureAnalyticsApiApplicationTests.kt
temperature-analytics-api/src/test/kotlin/io/kontak/apps/temperatureanalyticsapi/controller/: AnomalyControllerSpec.kt
temperature-analytics-api/src/test/kotlin/io/kontak/apps/temperatureanalyticsapi/repository/: AnomalyRepositorySpec.kt
temperature-analytics-api/src/test/kotlin/io/kontak/apps/temperatureanalyticsapi/service/: AnomalyServiceSpec.kt
temperature-analytics-api/src/test/resources/: application.properties
temperature-domain/src/main/java/io/kontak/apps/: Anomalies.java  AnomalyEntity.java  Filter.java  Pagination.java  PlaceId.java
temperature-domain/src/main/java/io/kontak/apps/event/: Anomaly.java  TemperatureReading.java  Thermometer.java
temperature-domain/src/main/java/io/kontak/apps/usecase/: AnomalyDetected.java  FindAnomalies.java
temperature-generator/: pom.xml
temperature-generator/src/main/java/io/kontak/apps/temperature/generator/: SimpleTemperatureGenerator.java  TemperatureMeasurementGenerator.java  TemperatureStreamPublisher.java  WeatherApiGenerator.java
temperature-generator/src/main/java/io/kontak/apps/temperature/generator/config/: KafkaConfig.java  RestTemplateConfig.java  RoomPartitionKeyExtractor.java  RoomPartitionSelector.java
temperature-generator/src/main/resources/: application.properties
temperature-generator/src/test/resources/: application.properties
