server.port=8082
spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.binders.kafka.configuration.commit.interval.ms=10000
spring.cloud.stream.binders.kafka.configuration.cache.max.bytes.buffering=10485760
spring.cloud.stream.binders.kafka.configuration.state.cleanup.delay.ms=600000
spring.cloud.stream.binders.kafka.configuration.isolation.level=read_committed
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue
spring.cloud.stream.kafka.bindings.consumeAnomaly.consumer.group-id=my-consumer-group

spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=io.kontak.apps.event.Anomaly


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=anomaly-storage

