anomaly.detector.state.store.name=anomaly-detector-store
spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue
spring.cloud.stream.function.definition=anomalyStorageProcessor
spring.cloud.stream.kafka.streams.binder.functions.anomalyDetectorProcessor.application-id=anomaly-storage
spring.cloud.stream.bindings.anomalyStorageProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyStorageProcessor-in-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyStorageProcessor-in-0.binder=kafka
spring.cloud.stream.bindings.anomalyStorageProcessor-out-0.content-type=application/json
spring.cloud.stream.bindings.anomalyStorageProcessor-out-0.destination=saved-anomalies
spring.cloud.stream.bindings.anomalyStorageProcessor-out-0.binder=kafka

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

